# AndroidRemoteData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/arch/active/remotedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/active/remotedata/: MainActivity.java
app/src/main/java/arch/active/remotedata/retrofit/: RetrofitHelper.java  Urls.java
app/src/main/java/arch/active/remotedata/retrofit/endpoint/: AppEndpoint.java
app/src/main/java/arch/active/remotedata/retrofit/response/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arch/active/remotedata/: ExampleUnitTest.java
arch-remote-data/: build.gradle
arch-remote-data/src/main/: AndroidManifest.xml
arch-remote-data/src/main/java/dinosaur/arch/remotedata/: OnGotRemoteDataListener.java  OnLoseConnectionListener.java  OnRemoteErrorListener.java  RemoteAction.java  RemoteBlock.java  RemoteData.java
arch-remote-data/src/main/java/dinosaur/arch/remotedata/retrofit/: RetrofitHelper.java
arch-remote-data/src/main/res/values/: strings.xml
arch-remote-data/src/test/java/dinosaur/arch/remotedata/: Event.java  RemoteDataTest.java
gradle/wrapper/: gradle-wrapper.properties
