// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '25.3.1'
    playServiceVersion = '11.0.4'//'8.4.0'//

    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    jacksonVersion = '2.5.3'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.1'
}
